<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اخرین اخبار</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Markazi+Text:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>
<style>
  * {
    font-family: 'BYekan', Sans-Serif;
  }
</style>
</head>
<body>
  <div id="header" class=" header m-0">
  <div class="row row-first-custom m-0">
    <div id="iranflag" class="col col-lg-3 col-md-0 col-sm-0 mt-4">
      <!-- flag -->
      <img class="logo" src="./images/navbar/iranflag.jpg" />
    </div>
    <div class="col col-lg-9 col-sm-12 col-md-12" dir="rtl">
      <div class="row mx-1 text-light">
        <!-- nav other info -->
        <!-- other info -->
        <div class="row mt-4 ">
          <div class="col col-lg-9 col-md-8 col-sm-8 col-xs-8">
            <p class="byekanfont">شرکت طراحی مهندسی و توسعه ساخت ایمن ایرانیان (دمیکو)</p>
          </div>
          <div class="col m-0 col-lg-3 mt-3 col-xs-4 col-sm-4 col-md-4 byekanfont--description">
            تولید,پشتیبانی ها و مانع زدایی ها
          </div>
        </div>
        <div class="row mt-4">
          <div class="byekanfont--description col col-lg-3" id="date">
            1400/5/13
          </div>
          <div class="byekanfont--description col m-0 language-select col-lg-8"><span>Fa </span><span> En</span></div>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </div>
  <div class="row" dir="rtl">
    <nav class="navbar navbar-expand-lg navbar-dark col-lg-10">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav nav-pills ul-custom " dir="rtl"">
        <li class=" nav-item"><a href="#" class="nav-link service-box">خانه</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">درباره ما</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">محصولات و خدمات</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">مدیریت</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">گواهینامه ها و استاندارد ها</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">تحقیق و توسعه</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">مشتریان</a></li>
          <li class="nav-item"><a href="#" class="nav-link service-box">ارتباط با ما</a></li>
        </ul>
      </div>
    </nav>
    <div class="col col-lg-2  logo-disapear" id="demico-logo">
      <img src="./images/navbar/demicologo.jpeg" class="logo-demico" />
    </div>
    <!-- <div class="col col-lg-2"></div> -->
  </div>
</div>

<!-- /////////////////////////////////staring news section\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<div class="container intro-to-news">
  <div class="row" dir="rtl">
    <h1 class="byekanfont">اخبار شرکت دمیکو</h1>
    <p class="byekanfont--description"> اخرین اخبار و گزیده ها را میتوانید از این بخش دنبال کنید با سپاس</p>
  </div>
  <hr class="divider-custom-news" />
</div>

<section id="news-section" class="news-section">
  <div class="container container-custom-news" dir="rtl">
    <h1 class="news-title">
      تیتر خبر اول
    </h1>
    <p class="news-paragrapgh">
      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
      متون بلکه روزنامه
      و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
    </p>
  </div>
   <div class="container container-custom-news" dir="rtl">
    <h1 class="news-title">
      تیتر خبر اول
    </h1>
    <p class="news-paragrapgh">
      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
      متون بلکه روزنامه
      و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
    </p>
  </div>
     <div class="container container-custom-news" dir="rtl">
    <h1 class="news-title">
      تیتر خبر اول
    </h1>
    <p class="news-paragrapgh">
      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
      متون بلکه روزنامه
      و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
    </p>
  </div>
    <div class="container container-custom-news" dir="rtl">
      <h1 class="news-title">
        تیتر خبر اول
      </h1>
      <p class="news-paragrapgh">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
        متون بلکه روزنامه
        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
      </p>
    </div>
    <div class="container container-custom-news" dir="rtl">
      <h1 class="news-title">
        تیتر خبر اول
      </h1>
      <p class="news-paragrapgh">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
        متون بلکه روزنامه
        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
      </p>
    </div>
    <div class="container container-custom-news" dir="rtl">
      <h1 class="news-title">
        تیتر خبر اول
      </h1>
      <p class="news-paragrapgh">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
        متون بلکه روزنامه
        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
      </p>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>
<script src="./scrolling.js"></script>
<script src="./main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="node_modules/persian-date/dist/persian-date.js" type="text/javascript"></script>
<script type="text/javascript">
  new persianDate().format(); // "۱۳۹۶-۰۱-۱۱ ۲۳:۳۳:۲۷ ب ظ" (when i run in my console)  
  let datecontainer = document.getElementById('date');
  console.log('datecontainer: ', datecontainer);
  datecontainer.innerHTML = new persianDate().format();
</script>

<!-- Footer -->
<footer class="text-center text-lg-start bg-demsecondary text-muted footer">
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-end" dir="rtl" data-aos="fade-right">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 text-end">
            تماس با ما
          </h6>
          <p class="text-center" dir="rtl">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
            بلکه روزنامه
            و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-end" dir="rtl" data-aos="fade-left">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" dir="rtl">
            اطلاعات تماس
          </h6>
          <p>تهران؛ شیان، خیابان شیان 5، پلاک5</p>
          <p>
            کدپستی: 1678684581
          </p>
          <p>تلفن: 22950707-22950777</p>
          <p>نمابر: 22939321</p>
          <p>
            پست الکترونیکی: info@demico.ir
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center  p-4" style="background-color: rgba(0, 0, 0, 0.05); color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">demico</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</body>
</html>